class Solution {
public:
    
    string countAndSay(int n) {
        if(n==1){
            return "1";
        }
        //  1 case solve kardo baaki recusrion sambhaal lega
        string ans=countAndSay(n-1);
        string result="";
        for(int i=0;i<ans.size();i++){
             char ch=ans[i];
             int count=1;
             while(i<ans.size()-1 && ans[i]==ans[i+1]){
                count++;
                i++;
             }
             result+=to_string(count);
             result.push_back(ch);
        }
        
        return result;
    }
};
