https://www.geeksforgeeks.org/problems/majority-vote/0


// } Driver Code Ends
class Solution {
  public:
    // Function to find the majority elements in the array
    vector<int> findMajority(vector<int>& nums) {
        // Your code goes here.
        int n=nums.size();
        
        set<int>st;
        unordered_map<int,int>mp;
        for(auto it:nums){
            mp[it]++;
        }
        
        for(int i=0;i<n;i++){
            if(mp[nums[i]]>n/3){
                st.insert(nums[i]);
            }
        }
        
        vector<int>ans(st.begin(),st.end());
        if(ans.size())return ans;
        return {-1};
    }
};


